<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TodoList</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 20px;
			background-image: url("http://res.cloudinary.com/adrianna1990/image/upload/v1496229736/skulls_fw1cnk.png")
    }

    .container {
      margin: 100px auto;
			padding:150px 20px;
      width: 500px;
			background-color: white;
			border: 8px solid #D6E1A5;
			border-radius: 10px;
			z-index: 2;
    }
		
		.container .ribbon{
			position: absolute;
			align-content: center;
			top:110px;
			left: 352px;
			width: 940px;
			z-index: 2;
		}
		
		.container .ribbon::before{
			content: ' ';
			position: absolute;
			top:74px;
			background-color:#01585A;
			width:22px;
			height: 30px;
			-ms-transform: skewY(45deg);
			-webkit-transform: skewY(45deg);
			transform: skewY(45deg);;
			z-index: -1;
		}
		
		.container .ribbon::after{
			content:' ';
			position: absolute;
			right: 0;
			top: 74px;
			background-color: #01585A;
			width:23px;
			height: 30px;
			-ms-transform: skewY(-45deg);
			-webkit-transform: skewY(-45deg);
			transform: skewY(-45deg);
			z-index: -1;
			opacity: 0;
		}
		
		.container .ribbon h1{
			background: #027B7E;
			background: -webkit-linear-gradient(left, rgba(2, 123, 126, 1), rgba(2, 123, 126, 0)); 
			background: -o-linear-gradient(left, rgba(2, 123, 126, 1), rgba(2, 123, 126, 0)); 
			background: -moz-linear-gradient(left, rgba(2, 123, 126, 1), rgba(2, 123, 126, 0)); 
			background: linear-gradient(left, rgba(2, 123, 126, 1), rgba(2, 123, 126, 0)); 
			padding: 10px 15px;
      text-align: left;
			z-index: 2;
			margin-left: 
			box-shadow: 0 1px 5px rgba( 0, 0, 0, .55);
			}

    form {
      padding: 0 0 20px;
    }

    input#new-todo {
      display: block;
      width: 478px;
      border-radius: 3px;
      border: 1px solid #e6e6e6;
      padding: 10px;
      font-size: 18px;
    }

    ul#todolist {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    ul#todolist li {
      padding: 5px;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
    }

    ul#todolist li:hover {
      background-color: #e6e6e6;
    }

    ul#todolist .todo.completed label {
      text-decoration: line-through;
      color: #999;
    }

    .footer {
      margin-top: 10px;
      background: rgba(2, 123, 126, .8);
      color: #e6e6e6;
      padding: 5px;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .footer a:link,
    .footer a:hover,
    .footer a:visited {
      color: black;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
		<div class="ribbon"><h1>my<strong>TodoList</strong></h1></div>

    <form onSubmit="submitTodo(); return false">
		
      <input type="text" id="new-todo" placeholder="What needs to be done?">
    </form>

    <ul id="todolist">
      <li class="todo">
        <input id="todo-1" type="checkbox" onChange="toggleDone.bind(this)();">
        <label for="todo-1">Sweep the floor</label>
      </li>
      <li class="todo completed">
        <input id="todo-2" type="checkbox" checked="checked" onChange="toggleDone.bind(this)();">
        <label for="todo-2">Dust the vases</label>
      </li>
    </ul>
    <div class="footer">
      Todo: <span id="todo-count">1</span> •
      Done: <span id="completed-count">0</span> •
      Total: <span id="total-count">1</span> •
			
			<!-- link to clean up todos that are done -->
  <a href="#" onClick="cleanUpDoneTodos(); return false">Clean up</a>
    </div>
  </div>

  <script>
		function updateCounters() {
			// Total number of todos
			var totalCount = document.getElementById('total-count');
			var totalTodos = document.getElementsByClassName("todo").length;
			totalCount.innerHTML = totalTodos;
	
		 // Total number of completed todos
		 var completedCount = document.getElementById('completed-count');
		 var completedTodos = document.getElementsByClassName("completed").length;
		 completedCount.innerHTML = completedTodos;

  		// Total number of uncompleted todos
 			 var todoCount = document.getElementById('todo-count');
			 var uncompletedTodos = totalTodos - completedTodos;
			 todoCount.innerHTML = uncompletedTodos;
						
		}
			
		function toggleDone() {
  			var checkbox = this;

			// check the checked status of the checkbox
  			if (checkbox.checked) {
			// the "completed" class is set on the parent element, the <li>
    			checkbox.parentElement.className = "todo completed";
  			} else {
    			checkbox.parentElement.className = "todo";
  			}
			updateCounters();
		}
		
			function submitTodo() {
  				var inputField = document.getElementById("new-todo");
  				var newTodoTitle = inputField.value;
 				 	createTodo(newTodoTitle);

				// reset the value of the inputField to make it empty and
				// ready to create new todos
  				inputField.value = null;
				updateCounters();
									
				function createTodo(title) {
  // create a list item
						var listItem = document.createElement("li");
  					listItem.className = "todo";

  // create a checkbox and add it to the list item
  					var checkbox = document.createElement("input");
  					checkbox.type = "checkbox";
  					checkbox.id = "todo-" + nextTodoId();
  					checkbox.checked = false;
  // assign the toggleDone function on the checkbox's onchange event
  					checkbox.onchange = toggleDone.bind(checkbox);
  					listItem.appendChild(checkbox);

  // create some whitespace to put between the checkbox and the label
  					var space = document.createTextNode(" ");
  					listItem.appendChild(space);

  // create a label that holds the title and add it to the list item
  					var label = document.createElement("label");
  					label.htmlFor = checkbox.id;
  					label.innerHTML = title;
  					listItem.appendChild(label);

  // add the list item with the checkbox, the whitespace and the label to
  // the list
  					var list = document.getElementById("todolist");
  					list.appendChild(listItem);
				}
			
// Every todo has it's own id so we can add that to the corresponding label's
// "for" attribute to make sure that when we click the label, the checkbox
// toggles
				function nextTodoId() {
  					return document.getElementsByClassName("todo").length + 1;
					
				}
			}
				
				function cleanUpDoneTodos() {
  					var list = document.getElementById("todolist");
  					var doneItems = document.getElementsByClassName("completed");

  // Reverse loop through the done todo items so we can remove them without changing the index of the remaining items when we remove them
  					for (var i = doneItems.length; i > 0; i--) {
    				list.removeChild(doneItems[i-1]);
  					}

						updateCounters();
				}
			
			
	</script>

</body>
</html>